apiVersion: v1
kind: Service
metadata:
  name: kiwa-api-service
spec:
  type: NodePort
  selector:
    app: kiwa-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30005
