apiVersion: v1
kind: Service
metadata:
  name: zeus-api-service
spec:
  type: NodePort
  selector:
    app: zeus-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30004

