apiVersion: apps/v1
kind: Deployment
metadata:
  name: nina-envoy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nina-envoy
  template:
    metadata:
      labels:
        app: nina-envoy
    spec:
      containers:
        - name: nina-envoy
          image: AWS_ECR_REGISTRY/nina-envoy-repository:IMAGE_TAG
          ports:
            - containerPort: 8082
          envFrom:
            - configMapRef:
                name: env-config
