name: single-deploy

on:
  workflow_dispatch:

jobs:
  reusable-deploy:
    permissions:
      contents: read
      pull-requests: write
    uses: ./.github/workflows/reusable-deploy.yaml
    with:
      application-name: akari-front
      secrets: inherit
